{
    "version": 2,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/index.ts"
        },
        {
            "src": "/(.*)",
            "dest": "dist/index.js"
        }
    ]
}